GOOGLE_ID=355513822445-08n3khg120u7toa8kjpon7iru9k9k1gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://numan9990:numan%40786@cluster0.tiemzlp.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL=http://localhost:3000/
NEXT_AUTH_URL_INTERNAL=http://localhost:3000/
NEXT_AUTH_SECRET=yfYkcQKulO4MeYJFnVihax/uIO2WbsvPppemfMqp/fM=
